@use "./variables" as *;
@use "./mixins" as *;

.main {
    display: flex;
    justify-content: center;
    
    &__panel {
        display: grid;
        grid-template-columns: repeat(4, 94px);
        grid-template-rows: repeat(5, 94px);
        gap: 8px;
        grid-template-areas:
        "bracket root power divide"
        "seven eight nine multiply"
        "four five six subtract"
        "one two three add"
        "decimal zero backspace equals";

        @include calculatorWidth();
    }

    // grid layout
    &__box {
        // background-color: $light-display-color;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: $dark-button-color-3;
        border-radius: 30%;

        &--colour1 {
            background-color: $dark-button-color-1;
        }
        &--colour2 {
            background-color: $dark-button-color-2;
        }
        &--zero {
            grid-area: zero;
        }
        &--one {
            grid-area: one;
        }
        &--two {
            grid-area: two;
        }
        &--three {
            grid-area: three;
        }
        &--four {
            grid-area: four;
        }
        &--five {
            grid-area: five;
        }
        &--six {
            grid-area: six;
        }
        &--seven {
            grid-area: seven;
        }
        &--eight {
            grid-area: eight;
        }
        &--nine {
            grid-area: nine;
        }
        &--decimal {
            grid-area: decimal;
        }
        &--backspace {
            grid-area: backspace;
        }
        &--add {
            grid-area: add;
        }
        &--subtract {
            grid-area: subtract;
        }
        &--multiply {
            grid-area: multiply;
        }
        &--divide {
            grid-area: divide;
        }
        &--bracket {
            grid-area: bracket;
        }
        &--root {
            grid-area: root;
        }
        &--power {
            grid-area: power;
        }
        &--equals {
            grid-area: equals;
        }
    }
}

// mobile layout
@media screen and (max-width:434px) {
    .main {
        width: 100%;

        &__panel {
            grid-template-columns: repeat(4, 69px);
            grid-template-rows: repeat(5, 69px);
        }
    }
}

// tablet layout
@media screen and (min-width: 435px) and (max-width: 850px) {

}

// desktop layout
@media screen and (min-width: 851px) {

}